spring.datasource.url=jdbc:postgresql://localhost:5432/beer_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


